AWS_REGION=us-east-1
SERVER_URL=localhost:5000
LOCAL_DYNAMODB=false
COGNITO_POOL_ID=us-east-1_123xxxabc
PROC_SERVER=true
S3_FILE_BUCKET=s3-test
STRIPE_PUB_KEY=
STRIPE_SEC_KEY=
BEATCAPS_PRICE_ID=price_1K2KZVFJXQhCrs5A6yy72VCI
STORAGE_PRICE_ID=price_1K2KMOFJXQhCrs5A22jnLYJ3
